{
    "name": "openapi-types-v3.1.0",
    "version": "1.0.4",
    "description": "TypeScript type definitions for OpenAPI 3.1.0 specification.",
    "homepage": "https://github.com/theelgreco/openapi-types/tree/main/3.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/theelgreco/openapi-types",
        "directory": "3.1.0"
    },
    "main": "types/v3.1.0.d.ts",
    "types": "types/v3.1.0.d.ts",
    "keywords": [
        "openapi",
        "oas",
        "spec",
        "types",
        "typescript",
        "definition",
        "3.1.0"
    ],
    "author": "Stelios Kakoliris",
    "license": "MIT"
}
